{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "this div tinder project",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": " nodemon src/app.js   "
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
